In [33]:
import pandas as pd
df = pd.read_csv("../datasets/raw_data/temps_ridge.csv")

In [34]:
regions = ['Alabama', 'Arizona', 'Arkansas', 'California', 'Colorado',
                 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Idaho',
                 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
                 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
                 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
                 'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
                 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
                 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
                 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
                 'West Virginia', 'Wisconsin', 'Wyoming', 'Alaska', 'Northeast',
                 'East North Central Region', 'Central Region', 'Southeast Region',
                 'West North Central Region', 'South Region', 'Southwest Region',
                 'Northwest Region', 'West Region', 'National']

dict_minimum = {estado: None for estado in regions}
dict_maximum = {estado: None for estado in regions}

## Minimum

In [35]:
df1 = df[['Type', 'RegionName', 'Year', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']]
df1 = df1[(df1['Type']=="Minimum")]
df1 = df1.rename(columns={'Year': 'Month'})
df2 = df1.copy().T

df3 = df2[2:15]
df3.columns = df3.iloc[0]
df3 = df3[1:]
for i in range(59):
    state = df2.iloc[1,12*i-1]
    df_state = df3.copy()
    df_state = df_state.iloc[:, 12*i:12*i+12]
    dict_minimum[state] = df_state.copy()

dict_minimum["Alabama"]

Month,1968,1973,1978,1983,1988,1993,1998,2003,2008,2013,2018,2022
Jan,-3.111,-3.333,0.5,-1.0,-2.0,1.278,-0.444,1.444,-2.167,-3.556,0.667,-1.0
Feb,2.722,0.556,0.944,1.0,0.833,1.333,-0.278,1.167,0.056,-1.778,0.611,-1.444
Mar,2.722,0.889,4.833,3.222,1.5,3.389,2.056,2.889,2.5,4.278,3.444,2.722
Apr,4.667,3.889,5.333,3.278,5.833,6.056,3.556,4.778,5.389,6.667,8.278,7.0
May,9.222,10.167,8.833,8.722,9.556,10.889,8.5,11.111,8.778,10.889,11.111,11.056
Jun,14.444,14.444,15.0,13.167,15.833,14.056,12.833,15.389,15.667,16.889,16.5,17.222
Jul,18.0,18.0,18.389,18.333,19.278,17.5,19.333,20.278,19.5,20.167,20.167,20.333
Aug,15.889,17.333,17.0,17.944,18.167,17.833,19.222,19.333,18.944,18.556,19.222,19.056
Sep,12.944,12.333,14.0,16.444,12.778,13.278,15.389,15.5,15.0,15.056,16.167,16.722
Oct,7.667,6.889,10.0,9.5,10.722,8.389,7.722,11.278,8.278,6.444,9.278,8.944
Nov,2.167,1.722,3.556,2.722,2.389,1.0,2.389,2.389,4.0,3.611,1.667,0.111
Dec,-4.278,-2.0,-3.0,0.611,-2.222,-2.111,-1.389,-1.278,-0.667,-1.722,-0.667,-0.444

In [36]:
empty_dataframe = pd.DataFrame()
minimum_merged = pd.concat([empty_dataframe] + list(dict_minimum.values()), ignore_index=True)
minimum_merged

Month,1968,1973,1978,1983,1988,1993,1998,2003,2008,2013,2018,2022
0,-3.111,-3.333,0.5,-1.0,-2.0,1.278,-0.444,1.444,-2.167,-3.556,0.667,-1.0
1,2.722,0.556,0.944,1.0,0.833,1.333,-0.278,1.167,0.056,-1.778,0.611,-1.444
2,2.722,0.889,4.833,3.222,1.5,3.389,2.056,2.889,2.5,4.278,3.444,2.722
3,4.667,3.889,5.333,3.278,5.833,6.056,3.556,4.778,5.389,6.667,8.278,7.0
4,9.222,10.167,8.833,8.722,9.556,10.889,8.5,11.111,8.778,10.889,11.111,11.056
...,...,...,...,...,...,...,...,...,...,...,...,...
703,19.722,19.111,20.222,20.667,20.833,20.722,20.389,21.056,20.222,20.333,20.778,21.222
704,15.222,18.778,18.444,15.667,18.5,16.778,19.167,16.444,17.889,17.667,20.889,16.778
705,10.0,12.056,8.222,11.056,8.222,10.444,12.0,10.611,10.0,11.944,13.722,8.222
706,3.778,7.333,7.833,4.667,7.0,4.0,7.889,7.556,3.056,4.444,4.5,6.611
707,-0.722,1.111,1.111,-0.222,1.333,1.611,5.556,-0.222,3.944,3.111,4.444,4.167

In [37]:
minimum_merged.to_csv("../datasets/temps_ridgeline1.csv", index=False)

## Maximum

In [38]:
df1 = df[['Type', 'RegionName', 'Year', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']]
df1 = df1[(df1['Type']=="Maximum")]
df1 = df1.rename(columns={'Year': 'Month'})
df2 = df1.copy().T

df3 = df2[2:15]
df3.columns = df3.iloc[0]
df3 = df3[1:]
for i in range(59):
    state = df2.iloc[1,12*i-1]
    df_state = df3.copy()
    df_state = df_state.iloc[:, 12*i:12*i+12]
    dict_maximum[state] = df_state.copy()

dict_maximum["National"]

Month,1968,1973,1978,1983,1988,1993,1998,2003,2008,2013,2018,2022
Jan,11.722,12.0,6.889,11.167,10.333,14.444,14.278,10.833,12.167,15.5,11.0,13.222
Feb,11.056,13.833,10.167,13.556,14.5,14.333,15.389,14.833,16.778,14.944,20.056,17.167
Mar,18.944,21.333,17.556,17.333,19.667,17.222,18.167,20.167,20.611,16.833,19.667,21.722
Apr,24.667,21.778,25.556,21.333,24.333,22.0,23.0,24.333,23.889,23.5,22.667,24.167
May,27.389,26.833,27.556,26.944,28.278,26.833,30.167,27.611,27.833,26.444,30.056,29.333
Jun,32.778,31.0,31.833,29.222,32.889,31.722,33.5,29.722,32.556,30.944,32.111,33.278
Jul,32.167,32.444,33.389,33.333,31.722,34.333,33.222,31.0,33.111,30.056,32.556,33.111
Aug,32.889,31.5,32.333,33.889,32.889,32.722,32.889,31.667,31.278,30.611,32.0,31.333
Sep,29.611,30.611,31.444,28.778,28.722,29.944,31.222,29.222,29.333,30.056,31.778,29.722
Oct,25.056,26.444,25.333,24.5,22.0,23.778,26.667,24.389,23.5,24.611,25.667,24.222
Nov,17.111,21.111,22.389,18.889,20.222,17.889,20.889,21.611,18.056,17.389,15.944,19.333
Dec,12.389,14.389,15.111,11.111,15.167,13.167,16.0,13.5,15.722,14.556,14.444,14.889

In [39]:
maximum_merged = pd.concat([empty_dataframe] + list(dict_maximum.values()), ignore_index=True)
maximum_merged

Month,1968,1973,1978,1983,1988,1993,1998,2003,2008,2013,2018,2022
0,10.389,9.222,11.833,12.778,11.222,11.556,13.611,17.222,10.778,10.944,16.611,14.0
1,16.167,12.278,13.0,13.667,16.111,12.556,11.333,13.833,14.444,13.111,15.778,14.944
2,17.278,12.444,18.111,15.444,18.833,18.667,16.833,17.833,19.444,21.056,19.111,19.333
3,20.222,19.5,21.333,18.222,22.0,23.5,19.444,21.444,23.5,23.778,26.056,25.056
4,27.0,27.667,26.722,26.833,27.611,28.333,25.889,29.222,26.333,28.389,29.444,29.722
...,...,...,...,...,...,...,...,...,...,...,...,...
703,32.889,31.5,32.333,33.889,32.889,32.722,32.889,31.667,31.278,30.611,32.0,31.333
704,29.611,30.611,31.444,28.778,28.722,29.944,31.222,29.222,29.333,30.056,31.778,29.722
705,25.056,26.444,25.333,24.5,22.0,23.778,26.667,24.389,23.5,24.611,25.667,24.222
706,17.111,21.111,22.389,18.889,20.222,17.889,20.889,21.611,18.056,17.389,15.944,19.333
707,12.389,14.389,15.111,11.111,15.167,13.167,16.0,13.5,15.722,14.556,14.444,14.889

In [40]:
maximum_merged.to_csv("../datasets/temps_ridgeline2.csv", index=False)